@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
  box-sizing: border-box;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}

.showcase {
  display: grid;
}
.showcase .bg-image {
  display: none;
}
.showcase .container {
  display: grid;
  padding: 0 2rem 2rem 2rem;
}
.showcase .text-holder {
  display: grid;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.showcase .text-holder h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}
.showcase .text-holder button {
  width: 60%;
}
.showcase .brands {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr 1fr);
  margin-top: 1rem;
}
@media (min-width: 768px) {
  .showcase h1 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 32px !important;
  }
  .showcase .text-holder button {
    width: 40%;
  }
  .showcase .logo-holder {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 992px) {
  .showcase {
    grid-template-areas: "stack ";
  }
  .showcase .bg-image {
    display: block;
    grid-area: stack;
    width: 50%;
    position: relative;
    left: 50%;
  }
  .showcase .container {
    grid-area: stack;
    padding: 0;
  }
  .showcase .showcase-text {
    width: 40%;
    display: grid;
  }
  .showcase h6 {
    position: relative;
    top: 70%;
  }
}
.showcase .text-holder {
  display: grid;
  gap: 1.5rem;
  align-content: center;
}
.showcase .text-holder h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}
.showcase .text-holder button {
  width: 40%;
}
.showcase .logo-holder {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}

.features {
  background: #F3F6FF;
  padding: 80px 0;
}
.features .container {
  display: grid;
  justify-content: center;
  text-align: center;
}
.features .container .tool-features {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.features .container .box1 {
  position: relative;
  top: 1.2rem;
  border: 1px solid #EFF2FC;
  transition: all 0.15s ease-in-out;
}
.features .container .box1:hover {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background: #FFFFFF;
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}
.features .container .box {
  padding: 20px;
  border: 1px solid #EFF2FC;
  transition: all 0.15s ease-in-out;
}
.features .container .box:hover {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background: #FFFFFF;
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}
.features .container .box img {
  padding: 10px;
  background-color: #F3F6FF;
  margin: 0;
  border-radius: 8px;
}
.features .container .box h5 {
  margin-top: 10px;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}
.features .container .box p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.themes {
  height: 100vh;
  background: linear-gradient(to right, #0B0F19 50%, #FFFFFF 50%);
  color: #FFFFFF;
  text-align: center;
}
.themes .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
}
.themes h1 {
  font-size: 4em;
  padding-bottom: 150px;
}
.themes h1 .white {
  color: #FFFFFF;
}
.themes h1 .black {
  color: #000000;
  margin-left: 20px;
  padding-left: 20px;
}
.themes .macbook-container {
  margin-top: 10px;
  position: relative;
  overflow: hidden;
}
.themes .lg-mac {
  width: 850px;
  height: auto;
}

.manage .container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}

.info-container {
  text-align: left;
  max-width: 400px;
  margin-left: 5rem;
}

.info-text {
  text-align: left;
}

h2 {
  margin-bottom: 2.5rem;
}

.circle-check {
  margin-bottom: 5px;
}

.btn-theme {
  margin-top: 10px;
}

img {
  margin-right: 20px;
}

.devices {
  padding: 55px;
  background-color: #F3F6FF;
}
.devices .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #EFF2FC;
}
.devices .container .image-container {
  position: relative;
  left: 4rem;
}
.devices .container .review-text {
  display: grid;
  grid-template-columns: 1f;
  grid-area: auto;
  margin-right: 10rem;
  margin-top: 6rem;
}
.devices .container h1 {
  position: relative;
  top: 2rem;
  color: #0B0F19;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}
.devices .container .app {
  position: relative;
  top: 1rem;
  color: #9397AD;
}
.devices .container .box1 {
  padding-top: 20px;
}
.devices .container .box1 h3 {
  position: relative;
  top: 1rem;
}
.devices .container .box1 p {
  margin-top: 17px;
  color: #9397AD;
}
.devices .container .box1 .editor-logo {
  position: relative;
  left: 15rem;
  bottom: 5.5rem;
}
.devices .container .box1 .star1 {
  position: relative;
}
.devices .container .box2 {
  position: relative;
  bottom: 1rem;
}
.devices .container .star2 {
  position: relative;
  bottom: 1rem;
}
.devices .container .google-logo {
  position: relative;
  left: 15rem;
  bottom: 5.5rem;
}
.devices .container .rating {
  position: relative;
  color: #9397AD;
}
.devices .container .google {
  color: #9397AD;
}

.tools {
  padding: 25px;
}
.tools .container {
  display: grid;
  justify-content: center;
  text-align: center;
}
.tools .container .headline-text h1 {
  margin-bottom: 30px;
  color: #0B0F19;
}
.tools .container .headline-text span {
  text-align: center;
  font-size: 20px;
  color: #9397AD;
  margin-top: 30px;
}
.tools .tool-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem;
}
.tools .tool-info p {
  margin-top: 30px;
  text-align: start;
}
.tools .box {
  padding: 20px;
  transition: all 0.15s ease-in-out;
  text-align: start;
}
.tools .box:hover {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background: #FFFFFF;
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}
.tools .box1 {
  position: relative;
  top: 1rem;
}
.tools .box1 p {
  position: relative;
  top: 1rem;
}
.tools .box1:hover {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background: #FFFFFF;
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}

footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #9397AD;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.courses {
  margin-top: 3rem;
}
.courses .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  .courses .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
.courses .container #logo {
  grid-area: logo;
}
.courses .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  .courses .container #menu {
    display: block;
  }
}
.courses .container #menu nav {
  display: flex;
  gap: 15px;
}
.courses .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  .courses .container .btn-switch {
    display: block;
  }
}
.courses .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
  box-sizing: border-box;
}
@media (min-width: 992px) {
  .courses .container .account-buttons {
    display: flex;
  }
}
.courses .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 992px) {
  .courses .container .btn-mobile {
    display: none;
  }
}
.courses .bottom-container {
  position: relative;
  left: 5rem;
  top: 3rem;
}
.courses .bottom-container span {
  margin-right: 8px;
}
.courses .bottom-container i {
  margin: 15px;
}
.courses .bottom-container p {
  margin-right: 5px;
  color: #9397AD;
}
.courses .search-container {
  position: relative;
  left: 3.5rem;
  top: 5rem;
}
.courses .search-container form .category-form label {
  position: relative;
  display: inline-block;
  cursor: pointer;
  left: 44rem;
  margin-right: 20px;
  bottom: 3.4rem;
  width: 260px;
}
.courses .search-container form .category-form label select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
  margin-right: 30px;
}
.courses .search-container form .search-input label {
  position: relative;
  left: 62rem;
  bottom: 6rem;
  display: inline-block;
  cursor: pointer;
  width: 300px;
  text-align: start;
}
.courses .search-container form .search-input label input[type=text] {
  padding: 8px 30px 8px 40px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}
.courses .search-container form .search-input label span.magnifying-glass {
  position: absolute;
  left: calc(100% - 20px);
  top: 50%;
  transform: translateY(-50%);
}
.courses .courses-tools {
  display: flex;
  align-items: center;
  justify-content: center;
}
.courses .banner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
}

.signin {
  padding: 10rem 0;
}
.signin .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  .signin .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
.signin .container #logo {
  grid-area: logo;
}
.signin .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  .signin .container #menu {
    display: block;
  }
}
.signin .container #menu nav {
  display: flex;
  gap: 15px;
}
.signin .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  .signin .container .btn-switch {
    display: block;
  }
}
.signin .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
  box-sizing: border-box;
}
@media (min-width: 992px) {
  .signin .container .account-buttons {
    display: flex;
  }
}
.signin .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 992px) {
  .signin .container .btn-mobile {
    display: none;
  }
}
.signin form {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 10rem;
}
.signin form h1 {
  font-size: 2em;
  margin-bottom: 1rem;
  color: #0B0F19;
}
.signin form p {
  font-size: 1.2em;
  margin-bottom: 3rem;
  margin-top: 1rem;
  color: #565973;
}
.signin form p a {
  margin-left: 5px;
}
.signin form .form-group {
  margin-bottom: 20px;
}
.signin form .form-group input[type=checkbox] {
  position: relative;
  right: 19rem;
  top: 1.7rem;
  transform: scale(1.5);
  color: #B4B7C9;
}
.signin form .form-group label[for=remember] {
  margin-left: 2rem;
}
.signin form .form-group label[for=password] {
  color: #0B0F19;
}
.signin form .form-group label[for=email] {
  color: #0B0F19;
}
.signin form .form-group label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 5px;
}
.signin form .form-group input[type=text]::-moz-placeholder, .signin form .form-group input[type=email]::-moz-placeholder {
  color: #B4B7C9;
}
.signin form .form-group input[type=text]::placeholder,
.signin form .form-group input[type=email]::placeholder {
  color: #B4B7C9;
}
.signin form .form-group input {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #D4D7E5;
}
.signin form button {
  width: 100%;
  padding: 15px;
  font-size: 1.2em;
  margin-top: 2rem;
}
.signin form .forgot-password {
  display: block;
  text-align: center;
  margin-top: 10px;
  color: #6366F1;
  text-decoration: none;
}
.signin form .forgot-password:hover {
  text-decoration: underline;
}
.signin form a {
  padding-top: 1rem;
}

.signup {
  padding: 10rem 0;
}
.signup .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  .signup .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
.signup .container #logo {
  grid-area: logo;
}
.signup .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  .signup .container #menu {
    display: block;
  }
}
.signup .container #menu nav {
  display: flex;
  gap: 15px;
}
.signup .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  .signup .container .btn-switch {
    display: block;
  }
}
.signup .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
  box-sizing: border-box;
}
@media (min-width: 992px) {
  .signup .container .account-buttons {
    display: flex;
  }
}
.signup .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 992px) {
  .signup .container .btn-mobile {
    display: none;
  }
}
.signup form {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 10rem;
}
.signup form .form-container {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 10rem;
}
.signup form .form-container h1 {
  font-size: 2em;
  margin-bottom: 1rem;
  color: #0B0F19;
}
.signup form .form-container p {
  font-size: 1.2em;
  margin-bottom: 3rem;
  margin-top: 1rem;
  color: #565973;
}
.signup form .form-container p a {
  margin-left: 5px;
}
.signup form .form-container .form-row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12px;
}
.signup form .form-container .form-group {
  flex: 1;
}
.signup form .form-container .form-group label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 5px;
}
.signup form .form-container .form-group input,
.signup form .form-container .form-group button {
  width: calc(100% - 20px); /* Adjusting the width to consider gap */
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #D4D7E5;
}
.signup form .form-container .form-group input[type=checkbox] {
  position: relative;
  right: 17.2rem;
  bottom: 0.8rem;
  transform: scale(1.5);
  color: #B4B7C9;
}
.signup form .form-container .form-group label[for=agree] {
  position: relative;
  top: 1.2rem;
  margin-left: 2.2rem;
}
.signup form .form-container .form-group label[for=agree] a {
  margin-left: 1px;
  margin-right: 3px;
}
.signup form .form-container .form-group label[for=firstname],
.signup form .form-container .form-group label[for=lastname],
.signup form .form-container .form-group label[for=password],
.signup form .form-container .form-group label[for=email] {
  color: #0B0F19;
}
.signup form .form-container .form-group input[type=text]::-moz-placeholder, .signup form .form-container .form-group input[type=email]::-moz-placeholder {
  color: #B4B7C9;
}
.signup form .form-container .form-group input[type=text]::placeholder,
.signup form .form-container .form-group input[type=email]::placeholder {
  color: #B4B7C9;
}
.signup form .form-container button {
  width: calc(100% - 20px); /* Adjusting the width to consider gap */
  padding: 15px;
  font-size: 1.2em;
}
.signup form .form-container a {
  padding-top: 1rem;
}

.accounts {
  margin-top: 3rem;
}
.accounts .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 60px;
}
@media (min-width: 992px) {
  .accounts .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
.accounts .container #logo {
  grid-area: logo;
}
.accounts .container #menu {
  grid-area: menu;
  display: none;
  margin-left: 5px;
}
@media (min-width: 992px) {
  .accounts .container #menu {
    display: block;
  }
}
.accounts .container #menu nav {
  display: flex;
  gap: 15px;
}
.accounts .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  .accounts .container .btn-switch {
    display: block;
  }
}
.accounts .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
  box-sizing: border-box;
}
@media (min-width: 992px) {
  .accounts .container .account-buttons {
    display: flex;
  }
}
.accounts .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 992px) {
  .accounts .container .btn-mobile {
    display: none;
  }
}
.accounts .container-account {
  display: flex;
  align-items: flex-start; /* Adjust alignment as needed */
}
.accounts .sidebar {
  margin-bottom: 300px;
  margin-top: 60px;
  margin-left: 170px;
  position: relative;
  right: 4rem;
}
.accounts .sidebar::after {
  content: "";
  position: absolute;
  top: 0;
  right: 50px;
  width: 1px;
  height: 100%;
  background-color: #D4D7E5;
}
.accounts .sidebar h5 {
  margin-left: 10px;
}
.accounts .sidebar p {
  position: relative;
  right: 1.5rem;
  bottom: 0.5rem;
}
.accounts .sidebar button.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
  padding: 10px 130px;
  cursor: pointer;
  display: block;
  margin-top: 20px;
  text-align: center;
  text-indent: -65px;
  position: relative;
  right: 4rem;
}
.accounts .sidebar button.btn-theme:hover {
  background: #565973;
}
.accounts .sidebar .sign-out {
  margin-top: 20px;
  position: relative;
  right: 2rem;
}
.accounts .account-details {
  font-family: Arial, sans-serif;
  padding: 20px;
  flex: 1; /* Adjust flex property to ensure proper alignment */
}
.accounts .account-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
.accounts .account-details h5 {
  font-size: 18px;
  margin-bottom: 15px;
}
.accounts .account-details .labels-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.accounts .account-details .labels-container .label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.accounts .account-details .labels-container .label label {
  font-size: 16px;
  margin-bottom: 5px;
}
.accounts .account-details .labels-container .label input[type=text],
.accounts .account-details .labels-container .label input[type=email],
.accounts .account-details .labels-container .label textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}
.accounts .account-details .bio-container {
  margin-top: 20px;
}
.accounts .account-details .bio-container label {
  font-size: 16px;
  margin-bottom: 5px;
}
.accounts .account-details .bio-container textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}